PORT = 3000
MONGO_URI = mongodb+srv://vidyarth:uRSl3Vl6ARw8bYe3@cluster0.e2m8grq.mongodb.net/poompugaar?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 503078284856-9ebn80gneaqftae0fnokjthns7fi8t12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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